# wpf-ui-sample

./: wpf-ui-sample.sln
WPF.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.Sample.csproj
WPF.Sample/Converters/: HexColorCodeToSolidColorBrushConverter.cs
WPF.Sample/Datacontexts/: MainContext.cs
WPF.Sample/Extensions/: HostExtension.cs
WPF.Sample/Models/Base/: PropertyChangeBase.cs  RelyCommand.cs
WPF.Sample/Pages/: LoginPage.xaml  LoginPage.xaml.cs
WPF.Sample/Resources/: ColorResource.xaml  FontResource.xaml
WPF.Sample/ViewModels/: LoginPageViewModel.cs  MainWindowViewModel.cs
